<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Number</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #0179fa;
            padding: 15px 0;
            text-align: center;
            margin-bottom: 150px;
        }
        .navbar h1 {
            color: #ffffff;
            margin: 0;
            font-size: 28px;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 80%;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
            color: #333333;
            margin-bottom: 30px;
            font-size: 24px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="number"] {
            padding: 15px;
            margin-bottom: 20px;
            width: 100%;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            background-color: #f5f5f5;
            transition: background-color 0.3s ease;
            box-sizing: border-box;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            outline: none;
        }
        input[type="number"]::placeholder {
            color: #999999;
        }
        input[type="number"]:focus {
            background-color: #ffffff;
        }
        input[type="submit"] {
            padding: 15px 0;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            width: 100%;
            transition: background-color 0.3s ease;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            outline: none;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Invest today</h1>
    </div>
    <div class="container">
        <h2>Enter Capital to Invest:</h2>
        <form action="/submit_number" method="POST">
            <input type="number" name="number" placeholder="Enter capital amount" required>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
