<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        #diff {
            position: absolute;
            background-color: rgb(225, 95, 69);
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 30px;
            top: 40px;
            left: 190px;
            width: 140px;
            height: 70px;
        }
        #value {
            background-color: rgb(152, 251, 152);
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            top: 40px;
            left: 40px;
            width: 140px;
            height: 70px;
        }
        #decide{
            background-color: rgb(152, 251, 152);
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            /* border-radius: 4px; */
            top: 40px;
            right: 170px;
            width: 140px;
            height: 70px;
        }
    </style>
</head>
<body>
    <canvas id="myChart" width="400" height="200"></canvas>
    <div id="value" >800</div>
    <div id="diff" >0</div>
    <div id="decide" ></div>
    <script>
        var canv = document.getElementById('myChart');
        var ctx = document.getElementById('myChart').getContext('2d');
        canv.width = 400;
        canv.height = 200;
        var chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: 'Live Plot',
                    data: [],
                    borderColor: 'rgb(75, 192, 192)',
                    tension: 0.1
                }]
            },
            options: {
                scales: {
                    x: {
                        type: 'linear',
                        position: 'bottom'
                    }
                }
            }
        });
        var eventSource = new EventSource('/data');
        eventSource.onmessage = function (event) {
            var data = JSON.parse(event.data);
            var number = data.number;
            var opt_to=data.opt_to;
            if (chart.data.datasets[0].data.length > 0) {
                var lastIndex = chart.data.labels[chart.data.labels.length - 1];
                chart.data.labels.push(lastIndex + 1);
            } else {
                chart.data.labels.push(0);
            }
            chart.data.datasets[0].data.push(number);
            chart.update();
            var x = document.getElementById('value').innerText;
            var diff = number - x;
            document.getElementById('value').innerText = number;
            if(number>=800){
                document.getElementById('value').style.background ="rgb(152, 251, 152)"
            }
            else{
                document.getElementById('value').style.background ="rgba(237, 89, 59, 0.769)"
            }
            document.getElementById('diff').innerText = diff;
            if(diff==0){
                document.getElementById('diff').style.background ="rgb(255, 255, 255)"
            }
            else if(diff>0){
                document.getElementById('diff').innerText='+'+document.getElementById('diff').innerText+'↑';
                document.getElementById('diff').style.background ="rgb(152, 251, 152)"
            }
            else{
                document.getElementById('diff').innerText=document.getElementById('diff').innerText+'↓';
                document.getElementById('diff').style.background ="rgba(237, 89, 59, 0.769)"
            }
            document.getElementById('decide').innerText=opt_to;
            if(opt_to==0){
                document.getElementById('decide').style.background="rgb(250, 250, 51)";
                document.getElementById('decide').innerText="Hold";
            }
            else if(opt_to==1){
                document.getElementById('decide').style.background="rgba(237, 89, 59, 0.769)";
                document.getElementById('decide').innerText="Sold";
                
            }
            else{
                document.getElementById('decide').style.background="rgb(152, 251, 152)";
                document.getElementById('decide').innerText="Bought";
            }
        };
    </script>
    
</body>
</html>
